users.service.url=http://users-service:8081

# Server port
server.port=8081

#Client url
client.url=https://banklite.franabad.duckdns.org

# Cookies configuration
session.cookie.set-secure=true

# Database configuration
spring.datasource.url=jdbc:postgresql://db-users:5432/users_db
spring.datasource.username=fabadmed
spring.datasource.password=fabadmed

# Jpa properties
spring.jpa.hibernate.ddl-auto=validate
