users.service.url=http://localhost:8081

# Server port
server.port=8083

# Client url
client.url=http://localhost:4200

# Cookies configuration
session.cookie.set-secure=false

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5431/users_db
spring.datasource.username=fabadmed
spring.datasource.password=fabadmed

# Jpa properties
spring.jpa.hibernate.ddl-auto=update