spring.application.name=accounts-service

# Server port
server.port=8082

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3307/accounts_db
spring.datasource.username=fabadmed
spring.datasource.password=fabadmed

# Jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
