spring.profiles.active=prod

users.service.url=http://users-service:8081

# Server port
server.port=8081

# Database configuration
spring.datasource.url=jdbc:mysql://db-accounts:3306/accounts_db
spring.datasource.username=fabadmed
spring.datasource.password=fabadmed

# Jpa properties
spring.jpa.hibernate.ddl-auto=validate

